<HTML>
<HEAD><TITLE>Default-Option</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 187px;margin-left: 113px;margin-bottom: 134px;width: 568px;}



#page_2 {position:relative; overflow: hidden;margin-top: 131px;margin-left: 113px;margin-bottom: 132px;width: 571px;}
#page_2 #id_1 {border:none;width: 571px;overflow: hidden;}
#page_2 #id_2 {border:none;margin-left: 36px;margin-top: 29px;width: 531px;overflow: hidden;}



#page_3 {position:relative; overflow: hidden;margin-top: 131px;margin-left: 113px;margin-bottom: 142px;width: 568px;}



#page_4 {position:relative; overflow: hidden;margin-top: 134px;margin-left: 113px;margin-bottom: 125px;width: 568px;}



#page_5 {position:relative; overflow: hidden;margin-top: 131px;margin-left: 113px;margin-bottom: 125px;width: 568px;}



#page_6 {position:relative; overflow: hidden;margin-top: 136px;margin-left: 113px;margin-bottom: 149px;width: 571px;}



#page_7 {position:relative; overflow: hidden;margin-top: 132px;margin-left: 113px;margin-bottom: 99px;width: 568px;}
#page_7 #id_1 {border:none;width: 568px;overflow: hidden;}
#page_7 #id_2 {border:none;margin-top: 29px;width: 568px;overflow: hidden;}
#page_7 #id_2 #id_2_1 {float:left;border:none;width: 238px;overflow: hidden;}
#page_7 #id_2 #id_2_2 {float:left;border:none;margin-left: 4px;width: 326px;overflow: hidden;}
#page_7 #id_3 {border:none;width: 567px;overflow: hidden;}
#page_7 #id_4 {border:none;margin-left: 189px;width: 224px;overflow: hidden;}



#page_8 {position:relative; overflow: hidden;margin-top: 134px;margin-left: 113px;margin-bottom: 111px;width: 656px;}
#page_8 #id_1 {border:none;width: 656px;overflow: hidden;}
#page_8 #id_2 {border:none;margin-left: 36px;margin-top: 36px;width: 313px;overflow: hidden;}



#page_9 {position:relative; overflow: hidden;margin-top: 145px;margin-left: 113px;margin-bottom: 125px;width: 568px;}
#page_9 #id_1 {border:none;width: 568px;overflow: hidden;}
#page_9 #id_2 {border:none;margin-top: 5px;width: 568px;overflow: hidden;}


#page_9 #tx1 {position:absolute;top:107px;left:4px;width:40px;height:16px;}
#page_9 #tx2 {position:absolute;top:129px;left:15px;width:15px;height:16px;}

#page_10 {position:relative; overflow: hidden;margin-top: 134px;margin-left: 113px;margin-bottom: 128px;width: 568px;}



#page_11 {position:relative; overflow: hidden;margin-top: 132px;margin-left: 113px;margin-bottom: 133px;width: 567px;height: 858px;background-image: url(Default-Option_images/Default-Option11.jpg);background-position: 1px 80px;background-size: 566px 778px;background-repeat: no-repeat;}



#page_12 {position:relative; overflow: hidden;margin-top: 132px;margin-left: 113px;margin-bottom: 129px;width: 562px;height: 862px;background-image: url(Default-Option_images/Default-Option12.jpg);background-position: 0px 34px;background-size: 562px 828px;background-repeat: no-repeat;}



.ft0{font: bold 27px 'Times New Roman';line-height: 31px;}
.ft1{font: bold 20px 'Times New Roman';line-height: 23px;}
.ft2{font: 13px 'Times New Roman';line-height: 23px;}
.ft3{font: 13px 'Times New Roman';line-height: 15px;}
.ft4{font: 9px 'Times New Roman';line-height: 20px;position: relative; bottom: -1px;}
.ft5{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: -1px;}
.ft6{font: bold 13px 'Times New Roman';line-height: 15px;}
.ft7{font: bold 13px 'Times New Roman';margin-left: 21px;line-height: 15px;}
.ft8{font: italic 16px 'Times New Roman';line-height: 19px;}
.ft9{font: italic 9px 'Times New Roman';line-height: 10px;position: relative; bottom: -3px;}
.ft10{font: 16px 'Symbol';line-height: 20px;}
.ft11{font: 16px 'Times New Roman';line-height: 19px;}
.ft12{font: italic 16px 'Symbol';line-height: 20px;}
.ft13{font: 9px 'Symbol';line-height: 11px;position: relative; bottom: -3px;}
.ft14{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: -3px;}
.ft15{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: 8px;}
.ft16{font: italic 9px 'Times New Roman';line-height: 10px;}
.ft17{font: italic 9px 'Times New Roman';line-height: 10px;position: relative; bottom: -2px;}
.ft18{font: 13px 'Times New Roman';line-height: 22px;}
.ft19{font: italic 16px 'Times New Roman';line-height: 26px;}
.ft20{font: italic 9px 'Times New Roman';line-height: 17px;position: relative; bottom: -3px;}
.ft21{font: 9px 'Times New Roman';line-height: 19px;position: relative; bottom: -3px;}
.ft22{font: italic 17px 'Times New Roman';line-height: 19px;white-space: nowrap;position: relative; bottom: 4px;}
.ft23{font: 17px 'Symbol';line-height: 21px;white-space: nowrap;position: relative; bottom: 4px;}
.ft24{font: italic 17px 'Symbol';line-height: 21px;white-space: nowrap;position: relative; bottom: 4px;}
.ft25{font: 10px 'Times New Roman';line-height: 12px;white-space: nowrap;}
.ft26{font: 10px 'Symbol';line-height: 12px;white-space: nowrap;}
.ft27{font: 17px 'Symbol';line-height: 21px;white-space: nowrap;}
.ft28{font: italic 17px 'Symbol';line-height: 21px;white-space: nowrap;}
.ft29{font: 10px 'Times New Roman';line-height: 12px;white-space: nowrap;position: relative; bottom: -3px;}
.ft30{font: italic 17px 'Times New Roman';line-height: 19px;white-space: nowrap;}
.ft31{font: italic 10px 'Times New Roman';line-height: 12px;white-space: nowrap;position: relative; bottom: -3px;}
.ft32{font: 13px 'Times New Roman';line-height: 15px;white-space: nowrap;}
.ft33{font: italic 9px 'Times New Roman';line-height: 10px;white-space: nowrap;position: relative; bottom: -2px;}
.ft34{font: 16px 'Symbol';line-height: 20px;white-space: nowrap;}
.ft35{font: italic 9px 'Times New Roman';line-height: 10px;white-space: nowrap;position: relative; bottom: -3px;}
.ft36{font: 16px 'Times New Roman';line-height: 19px;white-space: nowrap;}
.ft37{font: bold 20px 'Times New Roman';line-height: 23px;white-space: nowrap;}
.ft38{font: italic 16px 'Times New Roman';line-height: 25px;}
.ft39{font: italic 9px 'Times New Roman';line-height: 16px;position: relative; bottom: -2px;}
.ft40{font: 16px 'Times New Roman';line-height: 25px;}
.ft41{font: italic 16px 'Symbol';line-height: 26px;}
.ft42{font: 9px 'Symbol';line-height: 17px;position: relative; bottom: -2px;}
.ft43{font: 9px 'Times New Roman';line-height: 18px;position: relative; bottom: -2px;}
.ft44{font: 16px 'Symbol';line-height: 26px;}
.ft45{font: italic 9px 'Symbol';line-height: 17px;position: relative; bottom: 8px;}
.ft46{font: italic 9px 'Times New Roman';line-height: 16px;}
.ft47{font: 9px 'Symbol';line-height: 17px;}
.ft48{font: 9px 'Times New Roman';line-height: 18px;}
.ft49{font: 9px 'Symbol';line-height: 11px;position: relative; bottom: -2px;}
.ft50{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: -2px;}
.ft51{font: italic 9px 'Symbol';line-height: 11px;position: relative; bottom: 8px;}
.ft52{font: 9px 'Symbol';line-height: 11px;}
.ft53{font: 9px 'Times New Roman';line-height: 12px;}
.ft54{font: 16px 'Times New Roman';line-height: 27px;}
.ft55{font: italic 16px 'Times New Roman';line-height: 27px;}
.ft56{font: italic 16px 'Times New Roman';line-height: 19px;white-space: nowrap;}
.ft57{font: italic 16px 'Symbol';line-height: 20px;white-space: nowrap;}
.ft58{font: 9px 'Symbol';line-height: 11px;white-space: nowrap;position: relative; bottom: -3px;}
.ft59{font: 9px 'Times New Roman';line-height: 12px;white-space: nowrap;position: relative; bottom: -3px;}
.ft60{font: 9px 'Times New Roman';line-height: 12px;white-space: nowrap;position: relative; bottom: 7px;}
.ft61{font: 16px 'Times New Roman';text-decoration: underline;line-height: 16px;}
.ft62{font: italic 16px 'Times New Roman';text-decoration: underline;line-height: 16px;}
.ft63{font: italic 16px 'Times New Roman';line-height: 16px;}
.ft64{font: 9px 'Times New Roman';line-height: 12px;position: relative; bottom: 7px;}
.ft65{font: 16px 'Times New Roman';line-height: 26px;}
.ft66{font: 16px 'Symbol';line-height: 27px;}
.ft67{font: 16px 'Symbol';line-height: 20px;position: relative; bottom: -8px;}
.ft68{font: 16px 'Times New Roman';line-height: 19px;position: relative; bottom: -8px;}

.p0{text-align: left;padding-left: 54px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 222px;margin-top: 65px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 58px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p4{text-align: justify;margin-top: 24px;margin-bottom: 0px;text-indent: 36px;}
.p5{text-align: left;padding-left: 33px;margin-top: 38px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 36px;padding-right: 1px;margin-top: 9px;margin-bottom: 0px;text-indent: -1px;}
.p7{text-align: left;padding-left: 33px;margin-top: 2px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 33px;margin-top: 9px;margin-bottom: 0px;}
.p9{text-align: justify;margin-top: 28px;margin-bottom: 0px;text-indent: 36px;}
.p10{text-align: justify;padding-right: 3px;margin-top: 0px;margin-bottom: 0px;text-indent: 36px;}
.p11{text-align: justify;margin-top: 10px;margin-bottom: 0px;text-indent: 36px;}
.p12{text-align: left;margin-top: 33px;margin-bottom: 0px;}
.p13{text-align: justify;padding-right: 3px;margin-top: 24px;margin-bottom: 0px;text-indent: 36px;}
.p14{text-align: left;margin-top: 57px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: justify;margin-top: 14px;margin-bottom: 0px;text-indent: 36px;}
.p18{text-align: justify;margin-top: 1px;margin-bottom: 0px;text-indent: 36px;}
.p19{text-align: justify;margin-top: 7px;margin-bottom: 0px;text-indent: 36px;}
.p20{text-align: justify;margin-top: 0px;margin-bottom: 0px;text-indent: 36px;}
.p21{text-align: justify;padding-right: 1px;margin-top: 11px;margin-bottom: 0px;text-indent: 36px;}
.p22{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p23{text-align: left;padding-right: 1px;margin-top: 14px;margin-bottom: 0px;text-indent: 36px;}
.p24{text-align: justify;margin-top: 8px;margin-bottom: 0px;text-indent: 36px;}
.p25{text-align: left;margin-top: 56px;margin-bottom: 0px;}
.p26{text-align: justify;margin-top: 27px;margin-bottom: 0px;text-indent: 36px;}
.p27{text-align: left;padding-left: 36px;margin-top: 30px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 36px;margin-top: 9px;margin-bottom: 0px;}
.p29{text-align: left;padding-right: 1px;margin-top: 33px;margin-bottom: 0px;text-indent: 36px;}
.p30{text-align: left;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: left;padding-left: 36px;margin-top: 26px;margin-bottom: 0px;}
.p32{text-align: left;padding-right: 4px;margin-top: 33px;margin-bottom: 0px;text-indent: 36px;}
.p33{text-align: left;margin-top: 46px;margin-bottom: 0px;}
.p34{text-align: justify;padding-right: 4px;margin-top: 7px;margin-bottom: 0px;text-indent: 36px;}
.p35{text-align: left;padding-left: 24px;padding-right: 4px;margin-top: 34px;margin-bottom: 0px;text-indent: -3px;}
.p36{text-align: left;padding-left: 20px;margin-top: 2px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 24px;padding-right: 4px;margin-top: 9px;margin-bottom: 0px;text-indent: -1px;}
.p38{text-align: justify;margin-top: 29px;margin-bottom: 0px;}
.p39{text-align: justify;padding-left: 36px;margin-top: 9px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 75px;margin-top: 29px;margin-bottom: 0px;}
.p41{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 82px;margin-top: 44px;margin-bottom: 0px;}
.p43{text-align: left;margin-top: 44px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 193px;margin-top: 29px;margin-bottom: 0px;}
.p45{text-align: justify;padding-right: 1px;margin-top: 30px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 204px;margin-top: 14px;margin-bottom: 0px;}
.p47{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p48{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 36px;}
.p49{text-align: left;padding-left: 194px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 37px;margin-top: 38px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 242px;margin-top: 1px;margin-bottom: 0px;}
.p53{text-align: left;padding-right: 89px;margin-top: 36px;margin-bottom: 0px;text-indent: 36px;}
.p54{text-align: justify;padding-right: 88px;margin-top: 27px;margin-bottom: 0px;text-indent: 36px;}
.p55{text-align: justify;padding-right: 88px;margin-top: 1px;margin-bottom: 0px;text-indent: 36px;}
.p56{text-align: justify;padding-right: 89px;margin-top: 5px;margin-bottom: 0px;text-indent: 36px;}
.p57{text-align: left;margin-top: 54px;margin-bottom: 0px;}
.p58{text-align: left;padding-left: 36px;margin-top: 0px;margin-bottom: 0px;}
.p59{text-align: left;padding-right: 1px;margin-top: 39px;margin-bottom: 0px;text-indent: 36px;}
.p60{text-align: left;padding-left: 49px;margin-top: 3px;margin-bottom: 0px;}
.p61{text-align: justify;padding-right: 1px;margin-top: 7px;margin-bottom: 0px;text-indent: 83px;}
.p62{text-align: left;margin-top: 49px;margin-bottom: 0px;}
.p63{text-align: justify;padding-right: 1px;margin-top: 1px;margin-bottom: 0px;}
.p64{text-align: left;padding-right: 1px;margin-top: 6px;margin-bottom: 0px;}
.p65{text-align: left;padding-right: 1px;margin-top: 2px;margin-bottom: 0px;}
.p66{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p67{text-align: left;padding-right: 1px;margin-top: 5px;margin-bottom: 0px;}
.p68{text-align: left;padding-right: 1px;margin-top: 33px;margin-bottom: 0px;}
.p69{text-align: left;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;}
.p70{text-align: left;margin-top: 361px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 20px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 5px;padding-right: 0px;width: 81px;vertical-align: bottom;}
.td2{text-align: left;padding-left: 3px;padding-right: 0px;width: 76px;vertical-align: bottom;}
.td3{text-align: left;padding-left: 4px;padding-right: 0px;width: 35px;vertical-align: bottom;}
.td4{text-align: left;padding-left: 0px;padding-right: 0px;width: 266px;vertical-align: bottom;}
.td5{text-align: left;padding-left: 19px;padding-right: 0px;width: 38px;vertical-align: bottom;}
.td6{text-align: left;padding-left: 0px;padding-right: 0px;width: 57px;vertical-align: bottom;}
.td7{text-align: left;padding-left: 36px;padding-right: 0px;width: 287px;vertical-align: bottom;}
.td8{text-align: left;padding-left: 0px;padding-right: 0px;width: 110px;vertical-align: bottom;}
.td9{text-align: left;padding-left: 10px;padding-right: 0px;width: 193px;vertical-align: bottom;}

.tr0{height: 52px;}
.tr1{height: 27px;}
.tr2{height: 45px;}
.tr3{height: 43px;}
.tr4{height: 29px;}

.t0{width: 224px;font: italic 10px 'Times New Roman';line-height: 12px;}
.t1{width: 323px;font: italic 16px 'Times New Roman';line-height: 19px;}
.t2{width: 313px;font: italic 9px 'Times New Roman';line-height: 10px;}

.pdf_link {
  margin: 10px 0 0 30px;
}

.pdf_link a {
  text-decoration: none;
  color: #3B5998;
}
.pdf_link a:hover {
  text-decoration: underline;
}

</STYLE>
</HEAD>

<BODY>
<div class="pdf_link">
Download PDF: <a href="Default-Option.pdf">Default-Option.pdf</a>
</div>

<DIV id="page_1">

<P class="p0"><FONT class="ft0">Medicare Enrollment and Default Effect</FONT></P>
<P class="p1"><FONT class="ft0">Hana Choi</FONT></P>
<P class="p2"><FONT class="ft1">1. Introduction</FONT></P>
<P class="p3"><FONT class="ft1">1.1 Overall View of Medicare</FONT></P>
<P class="p4"><FONT class="ft2">Medicare is health insurance for people age 65 or older, under age 65 with certain disabilities, and any age with End-Stage Renal Disease (DSRD). Medicare includes Part A (Hospital Insurance such as inpatient hospital care, skilled nursing facility care, blood, health services, hospice care, home health care), Part B (Medical Insurance including Medicare preventive services such as abdominal aortic aneurysm screening, ambulance services, ambulatory surgical centers, bone mass measurement, diabetes screening), Part C (Medicare Advantage Plans-a health coverage option that combines Part A, Part B, and generally Part D coverage) and lastly Part D (Medicare prescription drug coverage). Most of people are automatically enrolled in Medicare Part A and Part B in the first place, but they can make several adjustments to make the plan optimal for them. They are encouraged to make active choices as follows.</FONT></P>
<P class="p5"><FONT class="ft3">Decide if they want to keep Part B</FONT></P>
<P class="p6"><FONT class="ft2">Decide how to get their Medicare coverage: whether from Original Medicare(run by the Federal government) or from Medicare Advantage Plan (run by a private insurance company)</FONT></P>
<P class="p7"><FONT class="ft3">Decide if they want or need Medicare prescription drug coverage</FONT></P>
<P class="p8"><FONT class="ft3">Decide if they want or need Medigap (Medicare Supplement Insurance) policy.</FONT></P>
<P class="p9"><FONT class="ft2">For the most part, standard Medicare Part A and Part B leaves the beneficiary with a large amount of risk, often without dental, vision, long-term care, preventative care or prescription drug coverage. Parts A and B also require rather substantial deductibles and co-payments and do not place a maximum on out- of-pocket expenses. They must have both Medicare Part A and Part B to join a Medicare Advantage Plan. If they choose to join a Medicare Advantage Plan, the plan will generally include Medicare drug coverage and can't use a Medigap policy.</FONT></P>
</DIV>
<DIV id="page_2">

<DIV id="id_1">
<P class="p10"><FONT class="ft2">Table 1 shows the Medicare enrollment statistics for 2006. We can see that more than 90% of people choose to keep Plan A and Plan B which is the default option. Among these people who choose to have both Plan A and B, they have an option to choose how to get their Medicare coverage by comparing several different federal and private plans. I went into the official government site for Medicare http://www.medicare.gov/ and tried to see what kind of decision making process 65 age old people have to go through in order to find a Medicare plan they like. By entering zip code 19104, age 65-69, health status good, without drug specifications, they showed 40 plans to compare from. The summary of benefits shows monthly premium, estimated annual cost, drug coverage, doctor choice, vision services, dental services, health plan quality rating, and prescription drug plan quality rating which already overwhelmed me even without looking into the specific detailed terms and policies for each of these plans.</FONT></P>
<P class="p11"><FONT class="ft2">Table 2 shows the enrollment statistics for Medicare + Choice Plans(Former name for Medicare Advantage Plans) between 1995-2003 and Table 3 shows the enrollment monthly statistics summary for 2010 Apr. We can see that most people stay with the government provided Original Medicare (Part A + Part B) and the enrollment rate for Medicare Advantage Plans is only around 3.1%~6.3% (estimated calculation for 2010 is around 3.4%) which is far below our expectation. Because, despite the extra premium, most Medicare Advantage Plans offer significantly more benefits than the Original Medicare do. In fact, in some data set, around 33% of Medicare Advantage Plans charge no additional premium and still offer more benefits.</FONT></P>
<P class="p12"><FONT class="ft1">1.2 Motivation for this paper</FONT></P>
<P class="p13"><FONT class="ft2">This default effect in Medicare is significant and plays an important role in designing the Optimal Health Insurance. The fundamental question that needs to be answered, and has not been answered, is "What are the reasons behind the default effect?". After knowing the reasons for default effect and what reasons play significant role in Medicare choice context, then only we can discuss whether choosing the default option is a rational, optimal choice by the individual or not and talk about the magnitude of the inefficiency in making choices. Further only then, we can run welfare analysis and come up with different prescriptive implications depending on the different reasons for default effect when designing Optimal Medicare System.</FONT></P>
<P class="p14"><FONT class="ft1">2. Literature</FONT></P>
<P class="p3"><FONT class="ft1">2.1 Previous Literature</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p15"><FONT class="ft3">According to the standard economics, if the default is arbitrarily chosen and if opting out of the</FONT></P>
</DIV>
</DIV>
<DIV id="page_3">

<P class="p16"><FONT class="ft2">default is easy then defaults should not matter. As long as transaction or switching costs are small and preferences are well defined, the consumer will pick the option that maximizes her utility, irrespective of the design of the choice problem. In practice defaults tend to be sticky. Brigitte Madrian and Dennis F. Shea(2001) consider the effect on the contribution rates in 401(k)s of a change in default. Before the change, the default is nonparticipation in retirement savings; after the change, the default is participation at a 3 percent rate in a money market fund. In both cases, employees can override the default with a phone call or by filing a form; which incurs only a small transaction cost. Nevertheless they find that the change in default has a very large impact; one year after joining the company, the participation rate in 401(k)s is 86 percent for the treatment group and 49 percent for the control group. James J. Choi et al(2004), Henrik Cronqvist and Thaler(2004) show that these findings are robust. They generalize to six companies in different industries and to choices of retirement funds in Sweden respectively.</FONT></P>
<P class="p17"><FONT class="ft2">The literature is less clear-cut on the reasons behind the attractiveness of default options. Why is it that individuals are so much attracted to the defualt? Many potential explanations have been suggested from previous works, and the reasons, most relevant to Medicare plan choice context where elderly people make decisions, could be categorized into four broad groups.</FONT></P>
<P class="p18"><FONT class="ft2">First, the agents with present-biased preferences ("Philps and Pollak 1968; Laibson 1997; O'Donoghue and Rabin 1999b, 2001) may procrastinate in their decisions to opt out of the default. A sophisticated person is correctly pessimistic about her future behavior, while a naive person believes she will behave herself in the future. With immediate costs, even a small present bias can severely harm naive people, making them suffer welfare loss by procrastinating activities. Further providing non- procrastinators with additional choices might induce procrastination in important tasks, since they wish to collect information and reflect on choices with major implications.</FONT></P>
<P class="p19"><FONT class="ft2">Second, it can be due to the cost incurred. There is "Opting Out Cost". The process of opting out of the default may be more or less costly at different times; the health statuses as well as the health related expenditures differ each period and this creates option value of waiting for a low-cost time to take action. Further there is "Searching Cost". Medicare policy relies heavily on beneficiaries making informed choices about their care and their coverage. It is assumed that with information to explain the options, beneficiaries will be able to make choices that fit their individual needs and preferences. However to the extent that gathering information consumes time and money, not all Medicare beneficiaries will make fully informed decisions when choosing among alternative Medicare health plans. The trade-off between spending time and effort on making a decision or on other perhaps more appealing activities, emphasizes the role of complexity of the problem in relation to cognitive ability when determining the attractiveness of default options (Tversky and Shafir (1992), Iyengar and Lepper (2000), Iyengar and Kamenica (2008), Huberman and Jiang(2006)). For example, Agnew and Szykman(2005) provide experimental evidence of financially illiterate participants facing higher costs being more likely to choose the default in complicated exercises and show aversion to taking decisions. Mccarthy and Tchernis(2009) on the other</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p16"><FONT class="ft2">hand focus on the information gathering cost distribution. Using empirical search model, they estimate the actual determinants of individual consumer's heterogeneous search cost. Lastly Judith H. Hibbard et al point out that beneficiaries view having more choices as a burden.</FONT></P>
<P class="p20"><FONT class="ft2">Third is "Status Quo Bias". Samuelson and Zeckhauser(1988) use this term to describe the tendency for individuals to stick either to their original choices or to the current situation. The basic idea is that this preference is driven by loss aversion and the fact that the status quo serves as a reference point for their loss evaluation. Ritov and Baron(1992) claim that individuals prefer inaction above action, regardless whether the status-quo is maintained or not. This type of inertia is also supported by Kahneman and Tversky(1982) and Landman(1987) who document evidence of individuals regretting an unfortunate situation more if it is the result of an active decision than if it happens becuase the person did not make an active choice.</FONT></P>
<P class="p21"><FONT class="ft2">Lastly, another important motivation for the importance of default options is that the default is seen as an advice or endorsement (Madrian and Shea(2001), Beshears, Choi, Laibson and Madrian(2009)) Individuals who are more sensitive to advice or in general relying more on advice might also be inclined to go along with the default option.</FONT></P>
<P class="p18"><FONT class="ft2">Caroll et al. (2009) introduce a model that can explain heterogeneity in default decisions in 401(k) savings problem. The model is based upon two key assumptions: consumers have present-biased preferences and they trade off costs and benefits of opting out now against opting out later. Federica Teppa and Maarten van Rooij(working paper) try to find the reasons for the default effect in organ donation, voting, having a will, no-consent decisions in marketing and retirement savings. They use of DNB Household survey data in Netherlands to elicit information on the relation between personal traits and choices made in situations with a default option.</FONT></P>
<P class="p22"><FONT class="ft1">2.1 Contribution of this Paper</FONT></P>
<P class="p4"><FONT class="ft2">This paper contributes to the existing literature in a number of ways. First, this is the first paper to look at default effect in Medicare context. The default effect in Medicare significantly differs from that in 401(k) or in organ donation, voting, having a will, no-consent decisions. In 401(k), the savings rate can be changed while working and the uncertainty about the expenditure is realized after retirement. In Medicare the uncertainty about health status and the medical expenditure is realized each period and at the same time the choice over plans can be switched as well. Changes in health status and available choice set characteristics should be Bayesian updated in order to find the optimal contract each period, but if the person fails to recognize new information by mistake or due to high cost in processing the information, default effect will likely to occur.</FONT></P>
<P class="p23"><FONT class="ft2">Further in this paper, the default effect is considered in a dynamic optimization problem model in order to capture the persistency of default effect over time. The conventional literature related to</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p16"><FONT class="ft2">procrastination assumes onetime cost at the beginning and still shows how agent can delay their actions. In Medicare plan choice problem, uncertainty about health expenditure and health status are realized each period, thus the cost of analyzing the information occurs every period. The procrastination in this case can be even larger. People are eligible to switch their Medicare Advantage Plans between Jan 1-Mar 31 each year without penalties and they can also sign up for or drop from Medicare Advantage Plans as well. However the enrollment statistics show stable trends which indicate that people do not usually change their choices over time and stick to the default effect persistently. (This argument can be proved only after fully running the individual&#8217;s longitudinal data and structurally estimating the model)</FONT></P>
<P class="p24"><FONT class="ft2">Finally this paper tries to build one testable model incorporating different reasons for default effect in Medicare and tries to find out which reasons play more significant role in explaining the default effect in Medicare context. Despite the standard descriptive theoretical predictions, the default option turns out to be relevant for individual decision making. Thus policy makers need to be careful in framing choice situations as their design is not neutral. Moreover, since the role of default is not driven by a unique determinant, the optimal design of defaults should take into account which reasons plays more important role.</FONT></P>
<P class="p25"><FONT class="ft1">3. Data</FONT></P>
<P class="p26"><FONT class="ft2">The data I will use are Health and Retirement Studies (HRS) and the data collected by Centers for Medicare and Medicaid Services (CMS). I will combine the county code data with the benefit structure data to get one data set consisting of the Medicare plan contract, the plan id, the country code from which this contract operates and the benefit structure of each plan. The variables include,</FONT></P>
<P class="p27"><FONT class="ft3">Premium</FONT></P>
<P class="p28"><FONT class="ft3">Inpatient hospital care</FONT></P>
<P class="p28"><FONT class="ft3">Skilled nursing facility</FONT></P>
<P class="p28"><FONT class="ft3">Co-pay</FONT></P>
<P class="p28"><FONT class="ft3">Hearing services</FONT></P>
<P class="p28"><FONT class="ft3">Home health</FONT></P>
<P class="p28"><FONT class="ft3">Prescription drug coverage</FONT></P>
<P class="p28"><FONT class="ft3">Dental, vision</FONT></P>
<P class="p28"><FONT class="ft3">Physical exam</FONT></P>
<P class="p29"><FONT class="ft2">Medicare Current Beneficiary Survey (MCBS) from CMS provide individual beneficiary characteristics and HRS data also provide a rich source of variables, including longitudinal information.</FONT></P>
</DIV>
<DIV id="page_6">

<P class="p30"><FONT class="ft2">By merging two data sets, I will be able to exploit the rich information set needed for the model. The relevant data needed are as follow,</FONT></P>
<P class="p31"><FONT class="ft3">Demographic Characteristics (age, race, employment status)</FONT></P>
<P class="p28"><FONT class="ft3">Income</FONT></P>
<P class="p28"><FONT class="ft3">Savings</FONT></P>
<P class="p28"><FONT class="ft3">Medicare Enrollment and Premiums</FONT></P>
<P class="p28"><FONT class="ft3">Other Health Insurance Enrollment and Premiums</FONT></P>
<P class="p28"><FONT class="ft3">Medical Expenditure</FONT></P>
<P class="p28"><FONT class="ft3">Self reported Health Status</FONT></P>
<P class="p32"><FONT class="ft2">Especially State of residence (restricted part of HRS) is required in this research since the Medicare Advantage Plans available for each individual differ state by state.</FONT></P>
<P class="p33"><FONT class="ft1">4. Model</FONT></P>
<P class="p4"><FONT class="ft2">The model is based on Ian M. Mccarthy and Rusty Tchernis (2009) and Eckstein and Wolpin(1989). There are i=1,&#8230;,N beneficiaries choosing between j=1,&#8230;,J</FONT><FONT class="ft4">i </FONT><FONT class="ft2">different health care plans, where each beneficiary has some search cost, s</FONT><FONT class="ft4">ti</FONT><FONT class="ft2">&gt;0 each period and the numbers and types of plans available vary by county code. Everyone has information on some characteristics but must engage in costly search in order to become fully informed. Since utilities and search costs are heterogeneous across beneficiaries and also across time, not everyone finds it beneficial to search each period. I assume that those who do not search choose the default plan which is Plan A+B.</FONT></P>
<P class="p34"><FONT class="ft2">The model represents a decision problem of an old individual whose optimization problem begins at age 65. At each age t, shocks to health, income, and medical costs are realized. Upon the realization of these shocks, the agent makes joint decision on whether to search or not p</FONT><FONT class="ft4">t</FONT><FONT class="ft2">, and consumption c</FONT><FONT class="ft4">t </FONT><FONT class="ft2">to maximize the expected life time utility. After deciding how much to consume, the agent saves the remainder. The choice set, D</FONT><FONT class="ft4">t</FONT><FONT class="ft2">, is therefore D</FONT><FONT class="ft4">t</FONT><FONT class="ft2">={p</FONT><FONT class="ft4">t</FONT><FONT class="ft2">, c</FONT><FONT class="ft4">t</FONT><FONT class="ft2">}. The timing of the process is as follows:</FONT></P>
<P class="p35"><FONT class="ft2">Individuals form beliefs about their own benefit of search, b</FONT><FONT class="ft4">it</FONT><FONT class="ft2">, determined by the difference between the maximum utility available to them through search and the default option utility without search.</FONT></P>
<P class="p36"><FONT class="ft3">Buyers decide to search or not, depending on their search cost s</FONT><FONT class="ft5">ti </FONT><FONT class="ft3">and discount factor &#946;, d.</FONT></P>
<P class="p37"><FONT class="ft2">If beneficiary i is completely informed after searching, he chooses the highest utility available. Otherwise he chooses the default option.</FONT></P>
</DIV>
<DIV id="page_7">

<DIV id="id_1">
<P class="p15"><FONT class="ft1">4.1 Utility Specification</FONT></P>
<P class="p38"><FONT class="ft6">(1)</FONT><FONT class="ft7">Preference</FONT></P>
<P class="p39"><FONT class="ft3">The per-period utility function is represented by</FONT></P>
<P class="p40"><FONT class="ft8">u</FONT><FONT class="ft9">t </FONT><FONT class="ft10">= </FONT><FONT class="ft8">u</FONT><FONT class="ft11">(</FONT><FONT class="ft8">c</FONT><FONT class="ft9">t </FONT><FONT class="ft11">, </FONT><FONT class="ft8">p</FONT><FONT class="ft9">t </FONT><FONT class="ft11">;</FONT><FONT class="ft8">t</FONT><FONT class="ft11">,</FONT><FONT class="ft8">s</FONT><FONT class="ft9">t </FONT><FONT class="ft11">, </FONT><FONT class="ft8">H</FONT><FONT class="ft9">t </FONT><FONT class="ft11">,</FONT><FONT class="ft8">h</FONT><FONT class="ft11">,</FONT><FONT class="ft12">e </FONT><FONT class="ft9">t </FONT><FONT class="ft11">, </FONT><FONT class="ft8">K</FONT><FONT class="ft9">t </FONT><FONT class="ft13">-</FONT><FONT class="ft14">1</FONT><FONT class="ft11">, </FONT><FONT class="ft8">x</FONT><FONT class="ft9">t </FONT><FONT class="ft11">)</FONT></P>
<P class="p41"><FONT class="ft2">where c</FONT><FONT class="ft4">t </FONT><FONT class="ft2">is consumption, p</FONT><FONT class="ft4">t </FONT><FONT class="ft2">decision for search, s</FONT><FONT class="ft4">t </FONT><FONT class="ft2">cost, H</FONT><FONT class="ft4">t </FONT><FONT class="ft2">health status, e</FONT><FONT class="ft4">t </FONT><FONT class="ft2">the vector of shocks at age t, K</FONT><FONT class="ft4">t- 1 </FONT><FONT class="ft2">the number of prior periods the agent searched and h is unobserved permanent heterogeneity across individuals in their preferences and constraints. Also x</FONT><FONT class="ft4">t </FONT><FONT class="ft2">represents plan characteristics where x</FONT><FONT class="ft4">jt </FONT><FONT class="ft2">= (x</FONT><FONT class="ft4">1j</FONT><FONT class="ft2">,&#8230;,x</FONT><FONT class="ft4">zj</FONT><FONT class="ft2">)&#8217; is the Zx1 vector and Z is the number of plan characteristics relevant for the beneficiaries. A period consists of two years in accordance with the Health and Retirement Study (HRS) data interview span. I adopt the following functional form for period-specific utility, which, is not separable in consumption.</FONT></P>
<P class="p42"><FONT class="ft8">u</FONT><FONT class="ft9">jt </FONT><FONT class="ft10">= </FONT><FONT class="ft12">a</FONT><FONT class="ft14">1 </FONT><FONT class="ft8">p</FONT><FONT class="ft9">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft8">c</FONT><FONT class="ft9">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft12">a</FONT><FONT class="ft14">2 </FONT><FONT class="ft8">p</FONT><FONT class="ft9">t</FONT><FONT class="ft8">c</FONT><FONT class="ft9">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft12">a</FONT><FONT class="ft14">3 </FONT><FONT class="ft8">p</FONT><FONT class="ft9">t </FONT><FONT class="ft8">K</FONT><FONT class="ft9">t </FONT><FONT class="ft13">-</FONT><FONT class="ft14">1 </FONT><FONT class="ft10">+ </FONT><FONT class="ft8">x</FONT><FONT class="ft9">j </FONT><FONT class="ft10">+ </FONT><FONT class="ft8">h </FONT><FONT class="ft10">+ </FONT><FONT class="ft12">e </FONT><FONT class="ft9">t</FONT></P>
<P class="p43"><FONT class="ft6">(2) Budget Balance Constraint</FONT></P>
<P class="p44"><FONT class="ft8">W</FONT><FONT class="ft9">t </FONT><FONT class="ft13">+</FONT><FONT class="ft14">1 </FONT><FONT class="ft10">= </FONT><FONT class="ft11">(1</FONT><FONT class="ft10">+ </FONT><FONT class="ft8">r</FONT><FONT class="ft11">)</FONT><FONT class="ft8">W</FONT><FONT class="ft9">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft8">I</FONT><FONT class="ft9">t </FONT><FONT class="ft10">- </FONT><FONT class="ft8">p</FONT><FONT class="ft9">t</FONT><FONT class="ft8">c</FONT><FONT class="ft9">t </FONT><FONT class="ft10">- </FONT><FONT class="ft8">s</FONT><FONT class="ft9">t </FONT><FONT class="ft10">- </FONT><FONT class="ft8">e</FONT><FONT class="ft9">t</FONT></P>
<P class="p45"><FONT class="ft2">where W</FONT><FONT class="ft4">t </FONT><FONT class="ft2">is her asset level at age t, I</FONT><FONT class="ft4">t </FONT><FONT class="ft2">=I(i,t;e</FONT><FONT class="ft4">t</FONT><FONT class="ft2">) is her income, e</FONT><FONT class="ft4">t </FONT><FONT class="ft2">is the medical expenditure at each period including premium and the payment beyond the Medicare coverage. e</FONT><FONT class="ft4">t </FONT><FONT class="ft2">is modeled as a stochastic process of age, income, health status and unobserved permanent heterogeneity.</FONT></P>
<P class="p46"><FONT class="ft8">e</FONT><FONT class="ft15">*</FONT><FONT class="ft16">t </FONT><FONT class="ft10">= </FONT><FONT class="ft8">e</FONT><FONT class="ft11">(</FONT><FONT class="ft8">t</FONT><FONT class="ft11">, </FONT><FONT class="ft8">I</FONT><FONT class="ft17">t </FONT><FONT class="ft11">, </FONT><FONT class="ft8">H</FONT><FONT class="ft17">t </FONT><FONT class="ft11">, </FONT><FONT class="ft8">p</FONT><FONT class="ft17">t </FONT><FONT class="ft11">;</FONT><FONT class="ft8">h</FONT><FONT class="ft11">, </FONT><FONT class="ft17">t </FONT><FONT class="ft11">)</FONT></P>
<P class="p47"><FONT class="ft1">4.2 Search Rule</FONT></P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p48"><FONT class="ft18">The assumption is that buyers know offers which utility, the beneficiaries need to</FONT></P>
</DIV>
<DIV id="id_2_2">
<P class="p15"><FONT class="ft18">their maximum utilities prior to search, but not which plan search to get benefit of</FONT></P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p49"><FONT class="ft8">b</FONT><FONT class="ft9">i </FONT><FONT class="ft10">= </FONT><FONT class="ft11">max{</FONT><FONT class="ft8">u</FONT><FONT class="ft9">i</FONT><FONT class="ft14">1</FONT><FONT class="ft11">,...,</FONT><FONT class="ft8">u</FONT><FONT class="ft9">iJ </FONT><FONT class="ft11">} </FONT><FONT class="ft10">- </FONT><FONT class="ft8">u</FONT><FONT class="ft9">i</FONT><FONT class="ft14">0</FONT></P>
<P class="p50"><FONT class="ft18">where </FONT><FONT class="ft19">u</FONT><FONT class="ft20">i</FONT><FONT class="ft21">0 </FONT><FONT class="ft18">is the per period utility from the default option. The cost of searching is assumed to be a function of prior number of searching, years of education.</FONT></P>
</DIV>
<DIV id="id_4">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0"><FONT class="ft22">s</FONT>it</TD>
	<TD class="td1"><FONT class="ft23">= </FONT><FONT class="ft24">f </FONT><FONT class="ft25">1 </FONT><FONT class="ft22">K </FONT>i <FONT class="ft25">,</FONT>t <FONT class="ft26">- </FONT><FONT class="ft25">1</FONT></TD>
	<TD class="td2"><FONT class="ft27">+ </FONT><FONT class="ft28">f </FONT><FONT class="ft29">2 </FONT><FONT class="ft30">edu </FONT><FONT class="ft31">i</FONT></TD>
	<TD class="td3"><FONT class="ft27">+ </FONT><FONT class="ft31">it</FONT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">

<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR class="tr1">
	<TD class="td4"><FONT class="ft32">If </FONT>s<FONT class="ft33">it </FONT><FONT class="ft34">&lt; </FONT>b<FONT class="ft33">it </FONT><FONT class="ft32">then the beneficiary I searches and</FONT></TD>
	<TD class="td5">p<FONT class="ft35">it </FONT><FONT class="ft34">= </FONT><FONT class="ft36">1</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td4"><FONT class="ft37">4.3 Decision Rule</FONT></TD>
	<TD class="td6">&nbsp;</TD>
</TR>
<TR class="tr3">
	<TD colspan=2 class="td7"><FONT class="ft32">The objective of the household, then, is to maximize</FONT></TD>
</TR>
</TABLE>
<P class="p51"><FONT class="ft38">V</FONT><FONT class="ft39">it </FONT><FONT class="ft40">(</FONT><FONT class="ft38">c</FONT><FONT class="ft39">it </FONT><FONT class="ft40">, </FONT><FONT class="ft38">p</FONT><FONT class="ft39">it </FONT><FONT class="ft40">, </FONT><FONT class="ft38">s</FONT><FONT class="ft39">it </FONT><FONT class="ft40">;</FONT><FONT class="ft38">t</FONT><FONT class="ft40">, </FONT><FONT class="ft38">H</FONT><FONT class="ft39">it </FONT><FONT class="ft40">,</FONT><FONT class="ft38">h</FONT><FONT class="ft39">i </FONT><FONT class="ft40">,</FONT><FONT class="ft41">e </FONT><FONT class="ft39">it </FONT><FONT class="ft40">, </FONT><FONT class="ft38">K</FONT><FONT class="ft39">it</FONT><FONT class="ft42">-</FONT><FONT class="ft43">1</FONT><FONT class="ft40">) </FONT><FONT class="ft44">= </FONT><FONT class="ft40">max[</FONT><FONT class="ft38">u</FONT><FONT class="ft39">it </FONT><FONT class="ft44">+ </FONT><FONT class="ft40">(</FONT><FONT class="ft38">J </FONT><FONT class="ft40">)</FONT><FONT class="ft41">d</FONT><FONT class="ft38">EV</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">(</FONT><FONT class="ft38">c</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">p</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">s</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">;</FONT><FONT class="ft38">t </FONT><FONT class="ft44">+ </FONT><FONT class="ft40">1, </FONT><FONT class="ft38">H </FONT><FONT class="ft45">e </FONT><FONT class="ft46">it</FONT><FONT class="ft47">+</FONT><FONT class="ft48">1</FONT><FONT class="ft40">,</FONT><FONT class="ft38">h</FONT><FONT class="ft45">e </FONT><FONT class="ft46">i </FONT><FONT class="ft40">,</FONT><FONT class="ft41">e </FONT><FONT class="ft45">e </FONT><FONT class="ft46">it</FONT><FONT class="ft47">+</FONT><FONT class="ft48">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">K</FONT><FONT class="ft45">e </FONT><FONT class="ft46">it</FONT><FONT class="ft47">+</FONT><FONT class="ft48">1</FONT><FONT class="ft40">)] </FONT><FONT class="ft38">V</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">(</FONT><FONT class="ft38">c</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">p</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">s</FONT><FONT class="ft39">it</FONT><FONT class="ft42">+</FONT><FONT class="ft43">1</FONT><FONT class="ft40">;</FONT><FONT class="ft38">t </FONT><FONT class="ft44">+ </FONT><FONT class="ft40">1, </FONT><FONT class="ft38">H </FONT><FONT class="ft45">e </FONT><FONT class="ft46">it</FONT><FONT class="ft47">+</FONT><FONT class="ft48">1</FONT><FONT class="ft40">,</FONT><FONT class="ft38">h</FONT><FONT class="ft45">e </FONT><FONT class="ft46">i </FONT><FONT class="ft40">,</FONT><FONT class="ft41">e </FONT><FONT class="ft45">e </FONT><FONT class="ft46">it</FONT><FONT class="ft47">+</FONT><FONT class="ft48">1</FONT><FONT class="ft40">, </FONT><FONT class="ft38">K</FONT><FONT class="ft45">e </FONT><FONT class="ft46">it </FONT><FONT class="ft40">)</FONT></P>
<P class="p52"><FONT class="ft10">= </FONT><FONT class="ft11">max[</FONT><FONT class="ft8">u</FONT><FONT class="ft17">it</FONT><FONT class="ft49">+</FONT><FONT class="ft50">1 </FONT><FONT class="ft10">+ </FONT><FONT class="ft12">d</FONT><FONT class="ft8">EV</FONT><FONT class="ft17">it</FONT><FONT class="ft49">+</FONT><FONT class="ft50">2 </FONT><FONT class="ft11">(</FONT><FONT class="ft8">c</FONT><FONT class="ft17">it</FONT><FONT class="ft49">+</FONT><FONT class="ft50">2 </FONT><FONT class="ft11">, </FONT><FONT class="ft8">p</FONT><FONT class="ft17">it</FONT><FONT class="ft49">+</FONT><FONT class="ft50">2 </FONT><FONT class="ft11">, </FONT><FONT class="ft8">s</FONT><FONT class="ft17">it</FONT><FONT class="ft49">+</FONT><FONT class="ft50">2 </FONT><FONT class="ft11">;</FONT><FONT class="ft8">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft11">1, </FONT><FONT class="ft8">H </FONT><FONT class="ft51">e </FONT><FONT class="ft16">it</FONT><FONT class="ft52">+</FONT><FONT class="ft53">2 </FONT><FONT class="ft11">,</FONT><FONT class="ft8">h</FONT><FONT class="ft51">e </FONT><FONT class="ft16">i </FONT><FONT class="ft11">,</FONT><FONT class="ft12">e </FONT><FONT class="ft51">e </FONT><FONT class="ft16">it</FONT><FONT class="ft52">+</FONT><FONT class="ft53">2 </FONT><FONT class="ft11">, </FONT><FONT class="ft8">K</FONT><FONT class="ft51">e </FONT><FONT class="ft16">it</FONT><FONT class="ft52">+</FONT><FONT class="ft53">2 </FONT><FONT class="ft11">)</FONT></P>
<P class="p53"><FONT class="ft2">In this paper, the prospective utility function has been used with discount factor </FONT><FONT class="ft54">(</FONT><FONT class="ft55">J </FONT><FONT class="ft54">) </FONT><FONT class="ft2">in function of number of plan choices.</FONT></P>
<P class="p33"><FONT class="ft1">5. Comparison: Normative Theory vs. Descriptive Theory</FONT></P>
<P class="p54"><FONT class="ft2">In the model I am considering, there are heterogeneous agents and in each period the agents&#8217; different health status and searching cost are realized. For each health status, there is uncertainty about health expenditure with probability having MLRP(Monotone Likelihood Ratio Property), There is a default option Plan A+B and the agent decides whether to search for optimal Medicare plan each period.</FONT></P>
<P class="p55"><FONT class="ft2">In normative model where agents fully incorporate the history of health status (including this period) and use exponential utility function, they will choose to search if the benefit of searching for the optimal insurance contract exceeds the searching. The solution to the dynamic optimization problem will depend heavily on the new information; updated belief on the benefit and the realization of searching cost for each period.</FONT></P>
<P class="p56"><FONT class="ft2">However in descriptive theory model, where agents have bounded rationality in Bayesian updating and use hyperbolic utility function, they will likely to procrastinate searching even though the searching cost is smaller than the expected benefit. Hence they will stick to the default plan and this default effect will likely to persist as searching cost function depends on the number of prior searching (reflecting experience or learning effect).</FONT></P>
<P class="p57"><FONT class="ft1">6. Hypothesis Testing</FONT></P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR class="tr4">
	<TD class="td8"><FONT class="ft32">Normative Model:</FONT></TD>
	<TD class="td9"><FONT class="ft56">U</FONT><FONT class="ft35">t </FONT><FONT class="ft34">= </FONT><FONT class="ft56">E</FONT><FONT class="ft36">[</FONT><FONT class="ft56">u</FONT><FONT class="ft35">t </FONT><FONT class="ft34">+ </FONT><FONT class="ft57">d</FONT><FONT class="ft56">u</FONT><FONT class="ft35">t </FONT><FONT class="ft58">+</FONT><FONT class="ft59">1 </FONT><FONT class="ft34">+ </FONT><FONT class="ft57">d </FONT><FONT class="ft60">2</FONT><FONT class="ft56">u</FONT><FONT class="ft35">t </FONT><FONT class="ft58">+ </FONT><FONT class="ft59">2 </FONT><FONT class="ft34">+ </FONT><FONT class="ft36">...]</FONT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_9">
<DIV id="tx1"><FONT class="ft61">(</FONT><FONT class="ft62">J </FONT><FONT class="ft61">)</FONT></DIV>
<DIV id="tx2"><FONT class="ft63">J</FONT></DIV>

<DIV id="id_1">
<P class="p58"><FONT class="ft3">Descriptive Model: </FONT><FONT class="ft8">U</FONT><FONT class="ft9">t </FONT><FONT class="ft10">= </FONT><FONT class="ft8">E</FONT><FONT class="ft11">[</FONT><FONT class="ft8">u</FONT><FONT class="ft9">t </FONT><FONT class="ft10">+ </FONT><FONT class="ft11">(</FONT><FONT class="ft8">J </FONT><FONT class="ft11">)(</FONT><FONT class="ft12">d</FONT><FONT class="ft8">u</FONT><FONT class="ft9">t </FONT><FONT class="ft13">+</FONT><FONT class="ft14">1 </FONT><FONT class="ft10">+ </FONT><FONT class="ft12">d </FONT><FONT class="ft64">2</FONT><FONT class="ft8">u</FONT><FONT class="ft9">t </FONT><FONT class="ft13">+ </FONT><FONT class="ft14">2 </FONT><FONT class="ft10">+ </FONT><FONT class="ft11">...)]</FONT></P>
<P class="p59"><FONT class="ft18">The first hypothesis test would be whether </FONT><FONT class="ft65">(</FONT><FONT class="ft19">J </FONT><FONT class="ft65">) </FONT><FONT class="ft66">= </FONT><FONT class="ft65">1 </FONT><FONT class="ft18">or </FONT><FONT class="ft65">(</FONT><FONT class="ft19">J </FONT><FONT class="ft65">) </FONT><FONT class="ft66">&lt; </FONT><FONT class="ft65">1</FONT><FONT class="ft18">. In the latter case, the agent suffers from dynamic inconsistency. The second hypothesis is that</FONT></P>
<P class="p60"><FONT class="ft67">&lt; </FONT><FONT class="ft68">0 </FONT><FONT class="ft3">i.e. the agent becomes more impatient about future payoffs as the number</FONT></P>
<P class="p61"><FONT class="ft2">of available plan choices increases. Therefore at the end, the magnitude of people choosing default effect (not searching) will increase as the number of available plan choice set increases. These hypotheses will be tested by structurally estimating the parameters of the model mentioned above.</FONT></P>
<P class="p62"><FONT class="ft1">7. Prescriptive Implications</FONT></P>
<P class="p26"><FONT class="ft2">Default Suggestions can be socially desirable when a large majority of agents have a shared optimum and the default option leads them to choose it. But even a well-chosen default may be undesirable if agents&#8217; optimal choices depend on highly heterogeneous health status shocks and searching costs which the government doesn&#8217;t know.</FONT></P>
<P class="p63"><FONT class="ft2">In this paper, with the structurally estimated the parameters of the model, we can run counterfactual analysis to discuss the pros and cons of the current Medicare Health Insurance. If both of the hypotheses turn out to be true, then the number of plan choice would affect the default effect in great extent. Increase in choice set might not be a good idea as the normative theory predicts. By varying the number of choices available to individuals, we can find the optimal number of plan choices. Further is it turns out that searching cost is the main reason for the persisting default effect, we need to focus more on the ways to decrease this cost, for example helping people processing the information.</FONT></P>
<P class="p19"><FONT class="ft2">Moreover this study can guide the government in designing the optimal Default plan. We can consider default options that are tailored to each beneficiary based on observable health expenditure and demographic characteristics. However it should be kept in mind that unobserved heterogeneity, for example private information on health status and searching cost, may limit the helpfulness of such beneficiary-specific defaults. Though such differentiated defaults might seem against equal treatment, easiness of switching between the plans with no penalty and aiding old people&#8217;s decision process by giving suggestions can support the reasons for tailored defaults.</FONT></P>
<P class="p25"><FONT class="ft1">8. Reference</FONT></P>
</DIV>
<DIV id="id_2">
<P class="p15"><FONT class="ft2">Beshears, J., J. Choi, D. Laibson, and B. Madrian. 2009. "The importance of default options for retirement saving outcomes: Evidence from the United States", In:J. Brown, J. Liebman, and D.</FONT></P>
</DIV>
</DIV>
<DIV id="page_10">

<P class="p15"><FONT class="ft2">Wise(eds.), Social Security Policy in a Changing Environment, University of Chicago Press, Chicago Choi, James J., David Laibson, Brigitte Madrian, and Andrew Metrick. 2004. "For Better or Worse: Default Effects and 401(k) Savings Behavior." In Perspectives on the Economics of Aging, ed. David A.Wise, 81-121. Chicago and London: University of Chicago Press</FONT></P>
<P class="p64"><FONT class="ft2">Cognitive and Human Factors Perspectives, ed. D.C. Park, R.W. Morrell, and K. Shifren (Mahwah, N.J.: Erlbaum, 1999)</FONT></P>
<P class="p65"><FONT class="ft2">Cronqvist, Henrik, and Richard H. Thaler. 2004. "Design Choices in Privatized Social-Security Systems: Learning from the Swedish Experience." American Economic Review, 94(2): 424-28</FONT></P>
<P class="p65"><FONT class="ft2">D.C. Park, "Aging and the Controlled and Automatic Processing of Medical Information and Medical Intentions," in Processing of Medical Information in Aging Patients</FONT></P>
<P class="p66"><FONT class="ft2">Eckstein, Zvi and Wolpin, Kenneth. 1989. &#8220;Dynamic Labour Force Participation of Married Women and Endogenous Work Experience&#8220;, Review of Economics Studies, 56, 375-390</FONT></P>
<P class="p65"><FONT class="ft2">Federica Teppa and Maarten van Rooij, Choice or No Choice: What Explains the Attractiveness fo Default Options(Working Paper)</FONT></P>
<P class="p66"><FONT class="ft2">Gabriel Carroll, James Choi, David Laibson, Brigitee Madrian, Andrew Metrick. 2009. "Optimal Defaults and Active Decisions", Quarterly Journal of Economics, 124</FONT></P>
<P class="p16"><FONT class="ft2">Ian M. Mccarthy and Rusty Tchernis. 2009. "Search Costs and Medicare Plan Choice", Health Economics Judith H. Hibbard, Paul Slovic, Ellen Peters, Mellissa L. Finucane and Martin Tusler, "Is The Informed- Choice Policy Approach Appropriate For Medicare Beneficiaries?", Health Affairs</FONT></P>
<P class="p67"><FONT class="ft3">Kahneman, D. and A. Tversky. 1982. "The Psychology of preferences", Scientific American, 246, 160- 173</FONT></P>
<P class="p68"><FONT class="ft2">Landman, J. 1987. "Regret and elation following action and inaction", Personality and Social Psychology Bulletin, 13, 524-536</FONT></P>
<P class="p66"><FONT class="ft2">Laibson, David. 1997. "Golden Eggs and Hyperbolic Discounting," Quarterly Journal of Economics, 112, 443-337</FONT></P>
<P class="p65"><FONT class="ft2">Madrian, Brigitte, and Dennis F. Shea. 2001. "The Power of Suggestion: Inertia in 401(k) Paricipation and Savings Behavior." Quarterly Journal of Economics, 116(4):1149-87</FONT></P>
<P class="p66"><FONT class="ft2">O'Donoghue, Ted, and Matthew Rabin. 1999b. "Doing It Now or Later", American Economic Review, 89, 103-124</FONT></P>
<P class="p65"><FONT class="ft2">O'Donoghue, Ted, and Matthew Rabin. 2001. "Choice and Procrastination", Quartery Journa of Economics, 116, 121-160</FONT></P>
<P class="p65"><FONT class="ft2">Phelps, Edmund S.and Robert A. Pollak. 1968. "On Second-Best National Savings and Game-Equlibrium Growth," Review of Economic Studies, 35, 185-199</FONT></P>
<P class="p69"><FONT class="ft2">Ritov and Baron. 1992. "Status-quo and Omission Biases", Journal of Risk and Uncertainty, 5, 49-61 Samuelson, W., and R. Zeckhauser. 1988. "Status Quo Bias in Decision Making", Journal of Risk and Uncertainty, 1, 7-59</FONT></P>
</DIV>
<DIV id="page_11">

<P class="p15"><FONT class="ft1">9. Appendix</FONT></P>
<P class="p3"><FONT class="ft1">9.1 Table 1</FONT></P>
</DIV>
<DIV id="page_12">

<P class="p15"><FONT class="ft1">9.2 Table 2</FONT></P>
<P class="p70"><FONT class="ft1">9.3 Table 3</FONT></P>
</DIV>
</HTML>
